spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceDatabase
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=D7ZaWSqCouKQfFrSZSixZpm0QHvRjRzBikvTdbQWhYk=
jwt.expiration.ms=90000

